---
apiVersion: v1
kind: Namespace
metadata:
  name: demo
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  namespace: demo
  name: node-server-kube-ds
spec:
  selector:
    matchLabels:
      app: node-server-kube-target
  template:
    metadata:
      labels:
        app: node-server-kube-target
        env: stg
    spec:
      nodeSelector:
        node-class: compute-medium-node
      containers:
      - name: node-server-kube
        image: xxx/node-server-kube
        livenessProbe: 
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 15        
        ports:
        - containerPort: 8080
# node-class: "compute-medium-node"         
# role: worker